{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileCopy": {
    "OldReport": {
      "SourcePath": "C:\\Reports\\Source\\old-report.pdf",
      "DestinationPath": "C:\\Reports\\Destination\\old-report.pdf"
    },
    "NewReport": {
      "SourcePath": "C:\\Reports\\Source\\new-report.pdf",
      "DestinationPath": "C:\\Reports\\Destination\\new-report.pdf"
    }
  }
}
