{
  "name": "galaxy-song-book-api",
  "version": "1.0.0",
  "description": "Express API backend service",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "swagger:gen": "node scripts/swagger-gen.js",
    "predev": "node scripts/swagger-gen.js",
    "prestart": "node scripts/swagger-gen.js",
    "migrate": "knex migrate:latest",
    "migrate:all": "npm run migrate:core && npm run migrate:service && npm run migrate:hrm && npm run migrate:gl && npm run migrate:petycash && npm run migrate:songBook && npm run migrate:jolly-snap",
    "migrate:core": "knex migrate:latest --env dev_core",
    "migrate:service": "knex migrate:latest --env dev_service",
    "migrate:rollback:core": "knex migrate:rollback --env dev_core",
    "migrate:rollback:service": "knex migrate:rollback --env dev_service",
    "migrate:make:core": "knex migrate:make --env dev_core",
    "migrate:make:service": "knex migrate:make --env dev_service",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:make": "knex migrate:make",
    "seed": "knex seed:run",
    "seed:core": "knex seed:run --env dev_core",
    "seed:service": "knex seed:run --env dev_service",
    "migrate:jolly-snap": "knex migrate:latest --env dev_jolly_snap",
    "migrate:rollback:jolly-snap": "knex migrate:rollback --env dev_jolly_snap",
    "migrate:make:jolly-snap": "knex migrate:make --env dev_jolly_snap",
    "seed:jolly-snap": "knex seed:run --env dev_jolly_snap",
    "migrate:songBook": "knex migrate:latest --env dev_song_book",
    "migrate:rollback:songBook": "knex migrate:rollback --env dev_song_book",
    "migrate:make:songBook": "knex migrate:make --env dev_song_book",
    "seed:songBook": "knex seed:run --env dev_song_book",
    "migrate:hrm": "knex migrate:latest --env dev_hrm",
    "migrate:rollback:hrm": "knex migrate:rollback --env dev_hrm",
    "migrate:make:hrm": "knex migrate:make --env dev_hrm",
    "seed:hrm": "knex seed:run --env dev_hrm",
    "migrate:gl": "knex migrate:latest --env dev_gl",
    "migrate:rollback:gl": "knex migrate:rollback --env dev_gl",
    "migrate:make:gl": "knex migrate:make --env dev_gl",
    "seed:gl": "knex seed:run --env dev_gl",
    "migrate:petycash": "npm run migrate:core && npm run migrate:gl && knex migrate:latest --env dev_petycash ",
    "migrate:rollback:petycash": "knex migrate:rollback --env dev_petycash && npm run migrate:rollback:gl && npm run migrate:rollback:core",
    "migrate:make:petycash": "knex migrate:make --env dev_petycash",
    "seed:petycash": "knex seed:run --env dev_petycash",
    "drop:tables": "node scripts/drop-all-tables.js",
    "storage:verify": "node scripts/verify-oci-storage.js",
    "storage:migrate": "node scripts/migrate-uploads-to-oci.js",
    "storage:migrate:dry": "node scripts/migrate-uploads-to-oci.js --dry-run",
    "prestart:prod": "node scripts/swagger-gen.js"
  },
  "keywords": [
    "express",
    "api",
    "backend",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.6.0",
    "archiver": "^7.0.1",
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "libphonenumber-js": "^1.13.9",
    "multer": "^2.2.0",
    "mysql2": "^3.14.3",
    "oci-common": "^2.104.0",
    "oci-objectstorage": "^2.104.0",
    "objection": "^3.1.5",
    "pg": "^8.22.0",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "sqlite3": "^6.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2",
    "swagger-autogen": "^2.23.7"
  }
}
